<!DOCTYPE html>
<html>
<head>
<title>Task 1</title>
<style>
.grid-container {
  display: grid;
  height: 95vh;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 33% 33% 33%;
  gap: 10px 50px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 20px;
  border-style: solid; 
}

.title {
  margin: 0;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 30px;
}

.image {
  margin: 0;
  width: 80px;
  height: 80px;
  padding-top: 10px;
  padding-left: 10px;
}

.desc-label {
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
}

.content {
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 0;
}

.link {
  text-decoration: none;
}
</style>
</head>
<body>
<div class="grid-container">
<div class="box1">
  <h4 class="title">Item 1</h4>
  <hr>
  <img class="image" src="box1.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">A man Wearing a Headphone and sunglasses and standing in a vibrant colors <a href="item1.html" target="'_blank" class="link">...more</a></p>
</div>
<div class="box2">
  <h4 class="title">Item 2</h4>
  <hr>
  <img class="image" src="box2.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">A Scenic view of a Tree in a background filled with red and black vibrant color <a href="item2.html" class="link">...more</a></p>
</div>
<div class="box3">
  <h4 class="title">Item 3</h4>
  <hr>
  <img class="image" src="box3.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">A Picture dipicting how nature should be transferred from one generation to another <a href="item3.html" class="link">...more</a></p>
</div>
<div class="box4">
  <h4 class="title">Item 4</h4>
  <hr>
  <img class="image" src="box4.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">Here we can see a beautiful construction of man and nature, which is holding itself firmly <a href="item4.html" class="link">...more</a></p>
</div>
<div class="box5">
  <h4 class="title">Item 5</h4>
  <hr>
  <img class="image" src="box5.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">Excited to dive deeper into space, have a look on how a astrounaut is living his life <a href="item5.html" class="link">...more</a></p>
</div>
<div class="box6">
  <h4 class="title">Item 6</h4>
  <hr>
  <img class="image" src="box6.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">Things you should know before exploring the world of northpole and having glace at atmospherical wonder <a href="item6.html" class="link">...more</a></p>
</div>
<div class="box7">
  <h4 class="title">Item 7</h4>
  <hr>
  <img class="image" src="box7.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">Let's have a look at a most beautiful heritage of the worl, THE TAJ MAHAL and it's story <a href="item7.html" class="link">...more</a></p>
</div>
<div class="box8">
  <h4 class="title">Item 8</h4>
  <hr>
  <img class="image" src="box8.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">A women Wearing a Headphone and sunglasses and standing in a vibrant colors <a href="item8.html" class="link">...more</a></p>
</div>
<div class="box9">
  <h4 class="title">Item 9</h4>
  <hr>
  <img class="image" src="box9.jpg" alt="a man wearing headphone" />
  <hr>
  <h5 class="desc-label"> Description </h5>
  <p class="content">Look how mountains talk to each other while we are far away, unaware and sleeping <a href="item9.html" class="link">...more</a></p>
</div>
</div>
</body>
</html>
